<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="main">
    <flow SubFlow="false" name="mainFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="08b34557-5215-4445-ac9c-b6ccfad32775">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="82392418-0423-42cc-90a3-6e91e9fcf4da">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="2271a493-f586-477c-b21e-97a37074e77b">
                <properties>
                    <property value="" name="wsdlLocation"/>
                    <property value="" name="port"/>
                    <property value="false" name="validationEnabled"/>
                    <property value="org.msilm.soa.canonical.policy.services.admin.IPolicyAdminService" name="serviceClass"/>
                    <property value="" name="bindingId"/>
                    <property value="" name="DATABINDING"/>
                    <property value="" name="service"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="mtomEnabled"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                    <property value="" name="configuration-ref"/>
                    <property value="" name="namespace"/>
                    <property-collection name="">
                        <property value="" name="DATABINDING"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;591841355"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="7c02ff40-32f1-49e3-b987-3e58fe80ddee"/>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
