# soa_old

./: .project  pom.xml
flows/: New Text Document.txt  service_call_test.xml
soa.canonical.common/: .classpath  .project  pom.xml
soa.canonical.common.impl.policy/: .classpath  .project  pom.xml
soa.canonical.common.impl.policy/flows/: main.mflow
soa.canonical.common.impl.policy/src/main/app/: main.xml
soa.canonical.common.impl.policy/src/main/java/org/msilm/soa/canonical/impl/policy/: PolicyAdminServiceImpl.java
soa.canonical.common.impl.policy/src/main/resources/wsdl/: IPolicyAdminService.wsdl  IPolicyAdminService_schema1.xsd
soa.canonical.common/src/main/java/org/msilm/soa/canonical/policy/model/: Enquiry.java  Policy.java  Section.java
soa.canonical.common/src/main/java/org/msilm/soa/canonical/policy/services/admin/: IPolicyAdminService.java
soa.canonical.common/src/main/java/org/msilm/soa/canonical/test/services/echo/: EchoService.java
soa.canonical.common/src/main/resources/wsdl/: EchoService.wsdl  EchoService_schema1.xsd
soa.facade.msip/: .classpath  .project  pom.xml
soa.facade.msip/flows/: service_call_test.mflow
soa.facade.msip/src/main/app/: mule-deploy.properties  service_call_test.xml
soa.facade.msip/src/main/java/org/msilm/soa/facade/msip/service/policyadmin/: IPolicyAdminFacade.java  PolicyAdminFacadeImpl.java
soa.facade.msip/src/main/java/org/msilm/soa/facade/msip/test/: EnquiryToSectionTransformer.java  ObjectComponent.java  TestComponent.java  TestTransformer.java
soa.facade.msip/src/main/resources/wsdl/: PolicyAdminService.wsdl
soa.facade.msip/src/main/resources/wsdl/msip_required/: EchoService.wsdl  OrganisationService.wsdl  PolicyAdminService.wsdl
soa.mock.msip/: .project  mule-project.xml  pom.xml
soa.mock.msip/flows/: echo_service.mflow  organisationservice.mflow  policyservice.mflow
soa.mock.msip/src/main/app/: echo_service.xml  mule-deploy.properties  organisationservice.xml  policyservice.xml
soa.mock.msip/src/main/java/org/msilm/services/echo/: EchoService.java  EchoServiceImpl.java
soa.mock.msip/src/main/java/org/msilm/services/organisation/: OrganisationService.java  OrganisationServiceImpl.java
soa.mock.msip/src/main/java/org/msilm/services/organisation/to/: Organisation.java
soa.mock.msip/src/main/java/org/msilm/services/policy/: PolicyAdminService.java  PolicyAdminServiceImpl.java
soa.mock.msip/src/main/java/org/msilm/services/policy/to/: Enquiry.java  Section.java
soa.orch.bloader/: .project  mule-project.xml  pom.xml
soa.orch.bloader/src/main/resources/wsdl/: PolicyAdminFacadeImpl.wsdl
