<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Echo Service">
    <flow SubFlow="false" name="EchoFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="a4ba19d1-e26b-4520-b4fc-5586b719246e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="718b4034-6748-43cc-9326-b57b9aa03620">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9090" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Echo Interface" entity-id="c303e000-1c54-45bb-8f8f-4f0f564daa53">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/simple-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property value="EchoServicePort" name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="org.msilm.services.echo.EchoService" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="c2ae6380-4b2c-44db-9118-726fd31a64d4">
                <properties>
                    <property value="org.msilm.services.echo.EchoServiceImpl" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
